
 /* variables */

 $main-color : #080E41;
$second-color : #000000;
$bg-color : #ffffff;
$secondbg-color: #FBF8FF;
$bginput-form: #F5F5F5;
$gradientBtn: linear-gradient(93.79deg, #FFFFFF 0%, #FF7020 0%, #F8872D 55.55%, #F19D3A 109.5%);

$main-font : 'Quicksand';
 
 /* Mise en page général */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $main-font, Helvetica, sans-serif;
    font-size: 20px;
}

/* Import */

/* Mixin */

@mixin flex-center-btw($justify, $direction) {
    display: flex;
    align-items: center;
    justify-content: $justify;
    flex-direction: $direction;
}

@mixin flex-center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


 /* Titre */

.HeadingLarge-X{
    font-size: 4rem;
    font-weight: 700;
    color: $main-color;
    &.testimonial{
        margin-bottom: 8rem;
    }
}

 p{
    font-size: 1.5rem;
    font-weight: 400;
    color: #080E41;
}

 /* Bouton */

 .main-cta{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 1.4rem;
    background: $gradientBtn;
    text-decoration: none;
    color: $bg-color;
    border-radius: 1.5rem;
    border: none;
}

 /* Class fonctionnelles */
 section { 
    height: auto;
    min-height: 80vh;
    @include flex-center-center();
    &#hero{
        max-height: 90vh;
        background-color: $secondbg-color;
        padding-top: 5vh;
    }
    &#testimonial {
        box-shadow: 0px 2px 11px 4px rgba($second-color, 0.25);
        background-color: $secondbg-color;
    }
 }

 .container{
    width: 70vw;
    margin: 0 auto;
    &.medium{
        width: 80vw;
        padding: 20vh 0;
    }
 }

 .wrapper {
    @include flex-center-btw(space-between, row);
    align-items: flex-start;
    column-gap: 2rem;
    &.column{
        align-items: center;
        flex-direction: column;
    }
 }

 img{
    display: block;
    max-width: 100%;
    height: 100%;
}
 /* HEADER */

 header{
    background-color: $secondbg-color;
 }

 nav{
    @include flex-center-center();
    padding-top: 3rem;
    position: relative;
    z-index: 10;
    ul{
        @include flex-center-btw(space-between,row);
        li{
            list-style-type: none;
        
            a{
                font-size: 2rem;
                font-weight: 600;
                text-decoration: none;
                color: $second-color;
                padding: 0.8rem 3rem;
            }
        }
    }
}

 /* MAIN */

 // Hero section

 .blockImgSection{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    &.right{
        @include flex-center-center();
        flex-direction: column;
        row-gap: 4rem;
    }
 }

  // ROI section

 ul{
    margin-left: 2rem;
    li{
        font-size: 1.5rem;
        font-weight: 400;
        color: #080E41;
    }
 }

 // testimonial section

.testimonialWrapper {
    @include flex-center-btw(space-between, row );
    column-gap: 1rem;
    .testimonialItem{
        @include flex-center-center();
        flex-direction: column;
        background-color: $bg-color;
        width: 30%;
        border-radius: 1rem;
        padding: 2.2rem 3rem;
        transition: all 0.3s ease;
        &:hover {
            background-color: #FFE4D3;
        }
        p{
            text-align: center;
            margin: 1rem 0;
        }
        h3{
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
        }
    }
}

 // form section

.wrapper.form{
    flex-direction: column;
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        .block-name-form {
            display: flex;
            justify-content: space-between;
            gap: 1.6rem;
            div {
                width: 50%;
            }
        }
        input, textarea{
            background-color: $bginput-form;
            padding: 2rem 1.5rem;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            width: 100%;
            &::placeholder{
                color: $second-color;
                font-weight: 600;
            }
        }
        div {
            width: 100%;
        }
        button{
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}

 /* FOOTER */

 footer{
    background-color: $main-color;
    .wrapper{
        display: flex;
        justify-content: flex-start;
        gap: 7rem ;
    }
    h4{
        color: $bg-color;
        font-size: 1.5rem;
    }
    ul{
        list-style-type: none;
        margin: 0;
        li{
            a{
                font-size: 1rem;
                color: $bg-color;
                text-decoration: none;
            }
        }
    }
 }